<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Config</title>

    {% load staticfiles %}

    <link rel="stylesheet" type="text/css" href="{% static 'search_app/style.css' %}" />

    <style>
#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

input[type=radio]{
        zoom: 1.5;
    }

label {
        font-size: 18px;
}

input[type=number]{
        margin-top: 50px;
    }

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}
    </style>
    {% include "search_app/bootstrap.html" %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.js"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.css"/>
    <script>
        function goToSearch() {
            var query = document.getElementById("search_field").textContent;
            alert(query);
        }
    </script>
</head>
<body>
<form action="{% url 'search_app:config_page' %}" method="post">
{% csrf_token %}
<div class="container">
<div class="col-md-10 col-md-offset-2">
    <div class="form-group">
        <div class="col-xs-5">
            <h2>Ranging algorithm:</h2>
            <input type="radio" name="ranging_alg" id="ranging_1" value="0" {% if tf_idf %}checked="true"{% endif %}/>
            <label for="ranging_1">TF-IDF based algorithm</label><br />
            <input type="radio" name="ranging_alg" id="ranging_2" value="1" {% if by_count %}checked="true"{% endif %}/>
            <label for="ranging_2">By count of matched words</label><br />
        </div>
    </div>
    <div class="form-group">
        <div class="col-xs-5">
            <input id="threads_input" name="threads" type="number" class="form-control input-lg" value="{{ threads }}" required/>
            <label for="threads_input">Number of download threads</label>
        </div>
    </div>
    <br />
</div>
    <div class="col-xs-11">
    <br />
    <div class="form-group" align="center">
        <input type="submit" class="btn btn-success" value="Apply config">
    </div>
    </div>
    </div>
</form>
</body>
